<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TheLedger.Infrastructure\TheLedger.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\TheLedger.Application.Ingestion\TheLedger.Application.Ingestion.csproj" />
    <ProjectReference Include="..\..\src\TheLedger.Application.Ledger\TheLedger.Application.Ledger.csproj" />
    <ProjectReference Include="..\..\src\TheLedger.Application.Budgeting\TheLedger.Application.Budgeting.csproj" />
    <ProjectReference Include="..\..\src\TheLedger.Application.Insights\TheLedger.Application.Insights.csproj" />
    <ProjectReference Include="..\..\src\TheLedger.Application.Alerts\TheLedger.Application.Alerts.csproj" />
    <ProjectReference Include="..\..\src\TheLedger.Infrastructure.Azure\TheLedger.Infrastructure.Azure.csproj" />
    <ProjectReference Include="..\..\src\TheLedger.Infrastructure.Connectors.WhatsApp\TheLedger.Infrastructure.Connectors.WhatsApp.csproj" />
  </ItemGroup>

</Project>