# the-ledger

./: .editorconfig  .gitignore  ARCH.md  DECISIONS.md  Directory.Build.props  Directory.Packages.props  LICENSE  PLAN.md  README.md  SPEC.md  TheLedger.slnx  workflow.json
.claude/: settings.json
.github/workflows/: ci.yml  deploy.yml
connectors/whatsapp/: README.md  connector.json
docs/: requirements-inbox.md
docs/diagrams/: c1-context.mmd  c2-containers.mmd  c3-components-api.mmd  c3-components-capture.mmd
http/: the-ledger.http
infra/: .gitignore  main.tf  outputs.tf  variables.tf
research/: personal-finance.md
src/TheLedger.Api/: Program.cs  TheLedger.Api.csproj  TheLedger.Api.http
src/TheLedger.Api/Auth/: DevAuthHandler.cs
src/TheLedger.Api/Endpoints/: AlertEndpoints.cs  BudgetEndpoints.cs  FoundationsEndpoints.cs  GoalEndpoints.cs  IngestionEndpoints.cs  InsightsEndpoints.cs  LedgerEndpoints.cs  WhatsAppEndpoints.cs
src/TheLedger.Api/Idempotency/: IdempotencyMiddleware.cs
src/TheLedger.Api/Options/: LedgerAuthOptions.cs
src/TheLedger.Api/Properties/: launchSettings.json
src/TheLedger.Api/Setup/: AuthSetup.cs  RateLimitingSetup.cs
src/TheLedger.Api/Tenancy/: TenantResolverMiddleware.cs
src/TheLedger.AppHost/: AppHost.cs  TheLedger.AppHost.csproj  aspire.config.json
src/TheLedger.AppHost/Properties/: launchSettings.json
src/TheLedger.Application/: TheLedger.Application.csproj
src/TheLedger.Application.Alerts/: AlertContracts.cs
src/TheLedger.Application.Budgeting/: BudgetContracts.cs  GoalContracts.cs
src/TheLedger.Application.Foundations/DataSubject/: IDataSubjectService.cs
src/TheLedger.Application.Foundations/Households/: HouseholdContracts.cs
src/TheLedger.Application.Ingestion/: IngestionContracts.cs  PanMasker.cs
src/TheLedger.Application.Ingestion/Csv/: CsvStatementParser.cs
src/TheLedger.Application.Ingestion/Extraction/: Extraction.cs
src/TheLedger.Application.Ingestion/QuickAdd/: MexicoCityClock.cs  QuickAddContracts.cs
src/TheLedger.Application.Ingestion/Receipts/: FakeReceiptExtractor.cs  ReceiptContracts.cs  ReceiptExtraction.cs
src/TheLedger.Application.Insights/: InsightsContracts.cs
src/TheLedger.Application.Ledger/: LedgerContracts.cs  SystemCategories.cs  TheLedger.Application.Ledger.csproj
src/TheLedger.Application/Abstractions/: ITenantContext.cs
src/TheLedger.Application/Authorization/: Policies.cs  RolePolicyMap.cs
src/TheLedger.Application/Channels/: IChannel.cs  IWhatsAppDedupeStore.cs  IWhatsAppOptInService.cs  IWhatsAppSender.cs  IWhatsAppWebhookHandler.cs  WhatsAppInbound.cs
src/TheLedger.Application/Notifications/: IEmailSender.cs
src/TheLedger.Application/Storage/: IFileStore.cs
src/TheLedger.Domain/Accounts/: Account.cs
src/TheLedger.Domain/Alerts/: Alert.cs  RecurringSeries.cs
src/TheLedger.Infrastructure/: DependencyInjection.cs  TheLedger.Infrastructure.csproj
src/TheLedger.Infrastructure.Azure/: AcsEmailSender.cs  AzureBlobFileStore.cs  AzureIntegrations.cs  AzureReceiptExtractor.cs  TheLedger.Infrastructure.Azure.csproj
src/TheLedger.Infrastructure.Connectors.WhatsApp/: DependencyInjection.cs  FakeWhatsAppMediaDownloader.cs  FakeWhatsAppSender.cs  IWhatsAppMediaDownloader.cs  MetaWhatsAppMediaDownloader.cs  MetaWhatsAppSender.cs  TheLedger.Infrastructure.Connectors.WhatsApp.csproj  WhatsAppOptions.cs  WhatsAppSignatureVerifier.cs  WhatsAppWebhookHandler.cs  WhatsAppWebhookPayload.cs
src/TheLedger.Infrastructure/Alerts/: AlertScanner.cs
src/TheLedger.Infrastructure/Categorization/: CompositeCategorizer.cs  LlmCategorizer.cs  MerchantRedactor.cs  RuleCategorizer.cs
src/TheLedger.Infrastructure/Channels/: RedisWhatsAppDedupeStore.cs  WhatsAppInboundProcessor.cs  WhatsAppOptInService.cs  WhatsAppOutbox.cs
src/TheLedger.Infrastructure/Ingestion/: CompositeNaturalLanguageTransactionParser.cs  FakeNaturalLanguageTransactionParser.cs  LlmNaturalLanguageTransactionParser.cs
src/TheLedger.Infrastructure/Notifications/: NoOpEmailSender.cs
src/TheLedger.Infrastructure/Parsing/: HeuristicStatementExtractor.cs  StatementParseHandler.cs  Utf8TextExtractor.cs
src/TheLedger.Infrastructure/Persistence/: AuditAndTenantInterceptor.cs  LedgerDbContext.cs  LedgerDbContextFactory.cs
src/TheLedger.Infrastructure/Persistence/Migrations/: 20260625033719_InitialCreate.Designer.cs  20260625033719_InitialCreate.cs  20260626233941_AddReceipts.Designer.cs  20260626233941_AddReceipts.cs  20260627012059_AddWhatsAppContacts.Designer.cs  20260627012059_AddWhatsAppContacts.cs  LedgerDbContextModelSnapshot.cs
src/TheLedger.Infrastructure/Receipts/: ReceiptNormalizationAgent.cs  ReceiptParseHandler.cs
src/TheLedger.Infrastructure/Services/: AlertService.cs  BudgetService.cs  DataSubjectService.cs  GoalService.cs  HouseholdService.cs  IngestionService.cs  InsightsService.cs  LedgerService.cs  ReceiptIngestionService.cs
src/TheLedger.Infrastructure/Storage/: DbFileStore.cs
src/TheLedger.Infrastructure/Tenancy/: TenantContext.cs
src/TheLedger.Worker/: OutboxDispatcher.cs  Program.cs  TheLedger.Worker.csproj
src/TheLedger.Worker/Properties/: launchSettings.json
tests/TheLedger.AppHost.Tests/: AppHostHealthTests.cs  PostgresMigrationDiagnostics.cs  QuickAddEndpointTests.cs  TheLedger.AppHost.Tests.csproj  WhatsAppWebhookEndpointTests.cs
tests/TheLedger.Domain.Tests/: FoundationsDomainTests.cs  TheLedger.Domain.Tests.csproj
tests/TheLedger.IntegrationTests/: AlertTests.cs  AzureWiringTests.cs  BudgetTests.cs  CategorizationTests.cs  EmailTests.cs  GoalTests.cs  HouseholdSharingTests.cs  IngestionTests.cs  InsightsTests.cs  LedgerTests.cs  QuickAddLlmParserTests.cs  QuickAddParserTests.cs  ReceiptScanningTests.cs  StatementParsingTests.cs  StorageTests.cs  TenantIsolationTests.cs  TheLedger.IntegrationTests.csproj  WhatsAppConnectorTests.cs
tests/e2e/: capture.spec.ts  ledger.spec.ts  package.json  playwright.config.ts  smoke.spec.ts
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
web/src/api/: auth.ts  (+7 more)
(+62 files in other folders)
