<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TheLedger.Worker-4266d0a2-b207-4c33-9e93-fc1366c2e6c6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheLedger.Application\TheLedger.Application.csproj" />
    <ProjectReference Include="..\TheLedger.Application.Foundations\TheLedger.Application.Foundations.csproj" />
    <ProjectReference Include="..\TheLedger.Infrastructure\TheLedger.Infrastructure.csproj" />
    <ProjectReference Include="..\TheLedger.Infrastructure.Azure\TheLedger.Infrastructure.Azure.csproj" />
    <ProjectReference Include="..\TheLedger.Domain\TheLedger.Domain.csproj" />
    <ProjectReference Include="..\TheLedger.ServiceDefaults\TheLedger.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
