@host = https://localhost:7443
@tenant = 11111111-1111-1111-1111-111111111111
@user = 22222222-2222-2222-2222-222222222222

### Health
GET {{host}}/health

### List categories (system defaults) — dev auth
GET {{host}}/api/v1/categories
X-Dev-Tenant: {{tenant}}
X-Dev-User: {{user}}
X-Dev-Role: Owner

### Provision a household (anonymous, signup)
POST {{host}}/api/v1/households
Content-Type: application/json

{ "householdName": "Fernandez", "ownerEmail": "me@example.com", "ownerExternalAuthId": "ext-1", "ownerDisplayName": "Me" }

### Create an account
POST {{host}}/api/v1/accounts
Content-Type: application/json
Idempotency-Key: {{$guid}}
X-Dev-Tenant: {{tenant}}
X-Dev-User: {{user}}
X-Dev-Role: Owner

{ "name": "BBVA Debito", "type": "Checking", "institution": "BBVA", "currency": "MXN", "number": "1234567812345678" }

### Import a CSV statement (replace accountId)
POST {{host}}/api/v1/statements/csv
Content-Type: application/json
Idempotency-Key: {{$guid}}
X-Dev-Tenant: {{tenant}}
X-Dev-User: {{user}}
X-Dev-Role: Owner

{ "accountId": "00000000-0000-0000-0000-000000000000", "fileName": "enero.csv", "content": "Fecha,Concepto,Cargo,Abono\n2026-01-05,OXXO,150.00,\n2026-01-06,NOMINA,,12000.00\n" }

### Scan a receipt/ticket (multipart image → staged transaction via OCR; feature #49, replace accountId)
# The fake extractor reads a UTF-8 "receipt text" body in dev/CI, so this image content is a readable
# receipt; in prod the bytes are a real photo handled by Azure Document Intelligence (prebuilt-receipt).
POST {{host}}/api/v1/receipts
Idempotency-Key: {{$guid}}
X-Dev-Tenant: {{tenant}}
X-Dev-User: {{user}}
X-Dev-Role: Owner
Content-Type: multipart/form-data; boundary=ReceiptBoundary

--ReceiptBoundary
Content-Disposition: form-data; name="accountId"

00000000-0000-0000-0000-000000000000
--ReceiptBoundary
Content-Disposition: form-data; name="file"; filename="ticket.jpg"
Content-Type: image/jpeg

merchant: OXXO TIENDA 1234
date: 2026-01-15
total: 152.50
currency: MXN
confidence: 0.94
--ReceiptBoundary--

### List scanned receipts (OCR status + staged-transaction link)
GET {{host}}/api/v1/receipts
X-Dev-Tenant: {{tenant}}
X-Dev-User: {{user}}
X-Dev-Role: Owner

### Review queue — staged transactions from receipts/statements await confirm
GET {{host}}/api/v1/transactions/review
X-Dev-Tenant: {{tenant}}
X-Dev-User: {{user}}
X-Dev-Role: Owner

### NL quick-add — parse a Spanish phrase into a transaction DRAFT (feature #51).
### Returns the parsed draft only; nothing persists until the user confirms via POST /transactions.
POST {{host}}/api/v1/transactions/quick-add
Content-Type: application/json
Idempotency-Key: {{$guid}}
X-Dev-Tenant: {{tenant}}
X-Dev-User: {{user}}
X-Dev-Role: Owner

{ "text": "gasté 200 en el Oxxo ayer" }

### NL quick-add — income phrasing ("cobré ... de nómina") → Credit direction.
POST {{host}}/api/v1/transactions/quick-add
Content-Type: application/json
Idempotency-Key: {{$guid}}
X-Dev-Tenant: {{tenant}}
X-Dev-User: {{user}}
X-Dev-Role: Owner

{ "text": "cobré 5000 de nómina hoy" }

### NL quick-add — relative date "antier" (2 days ago), resolved in America/Mexico_City.
POST {{host}}/api/v1/transactions/quick-add
Content-Type: application/json
Idempotency-Key: {{$guid}}
X-Dev-Tenant: {{tenant}}
X-Dev-User: {{user}}
X-Dev-Role: Owner

{ "text": "comí 350 en restaurante antier" }

### Unified ledger feed
GET {{host}}/api/v1/ledger?confirmedOnly=false
X-Dev-Tenant: {{tenant}}
X-Dev-User: {{user}}
X-Dev-Role: Owner

### Net worth
GET {{host}}/api/v1/insights/net-worth
X-Dev-Tenant: {{tenant}}
X-Dev-User: {{user}}
X-Dev-Role: Owner

### Scan for alerts
POST {{host}}/api/v1/alerts/scan
Idempotency-Key: {{$guid}}
X-Dev-Tenant: {{tenant}}
X-Dev-User: {{user}}
X-Dev-Role: Owner

### WhatsApp opt-in — map this phone to the current user + record WhatsAppChannel consent (feature #50).
POST {{host}}/api/v1/connectors/whatsapp/opt-in
Content-Type: application/json
Idempotency-Key: {{$guid}}
X-Dev-Tenant: {{tenant}}
X-Dev-User: {{user}}
X-Dev-Role: Owner

{ "phoneNumber": "5215512345678" }

### WhatsApp webhook — Meta subscription verify challenge (GET, JWT-anonymous; feature #50, ADR-0010).
### Echoes hub.challenge as text/plain when hub.verify_token matches WhatsApp:VerifyToken (dev default below).
GET {{host}}/api/v1/connectors/whatsapp/webhook?hub.mode=subscribe&hub.verify_token=dev-verify-token&hub.challenge=12345

### WhatsApp webhook — inbound text message (POST, JWT-anonymous; HMAC-verified before processing).
### The X-Hub-Signature-256 below is HMAC-SHA256 of the EXACT body bytes keyed by the dev app secret
### "dev-app-secret"; change either and the request is rejected 403. Exempt from Idempotency-Key (dedupes
### on the WhatsApp message id). With the phone opted in above, this stages a transaction in the review queue.
POST {{host}}/api/v1/connectors/whatsapp/webhook
Content-Type: application/json
X-Hub-Signature-256: sha256=1a9ad1d164fa2693d707f0d659caeb2908cb2ad1d4b24994de6e2c1eb424d94c

{"object":"whatsapp_business_account","entry":[{"changes":[{"value":{"messages":[{"id":"wamid.HBgLMTU1NTAwMDAwMDA","from":"5215512345678","type":"text","text":{"body":"gasté 200 en el Oxxo ayer"}}]}}]}]}
