<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="10.0.0" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.4.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheLedger.Application\TheLedger.Application.csproj" />
    <ProjectReference Include="..\TheLedger.Application.Foundations\TheLedger.Application.Foundations.csproj" />
    <ProjectReference Include="..\TheLedger.Infrastructure\TheLedger.Infrastructure.csproj" />
    <ProjectReference Include="..\TheLedger.Domain\TheLedger.Domain.csproj" />
    <ProjectReference Include="..\TheLedger.ServiceDefaults\TheLedger.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TheLedger.Application.Ingestion\TheLedger.Application.Ingestion.csproj" />
    <ProjectReference Include="..\TheLedger.Application.Ledger\TheLedger.Application.Ledger.csproj" />
    <ProjectReference Include="..\TheLedger.Application.Budgeting\TheLedger.Application.Budgeting.csproj" />
    <ProjectReference Include="..\TheLedger.Application.Insights\TheLedger.Application.Insights.csproj" />
    <ProjectReference Include="..\TheLedger.Application.Alerts\TheLedger.Application.Alerts.csproj" />
    <ProjectReference Include="..\TheLedger.Infrastructure.Azure\TheLedger.Infrastructure.Azure.csproj" />
  </ItemGroup>

</Project>
